name: Push to live_webpage

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Push changes to live_webpage
      run: |
        git config user.name "ganeshs0504"
        git config user.email "gv.ganesh0504@gmail.com"
        git checkout -b live_webpage
        git add .
        git commit -m "Automatic update from master"
        git push origin live_webpage
